# Microf_IT2

./: .project  pom.xml
src/main/java/com/microf/qa/base/: TestBase.java
src/main/java/com/microf/qa/pages/: ApplicationE2E.java  ContactInformation.java  DashBoard.java  LoginPage.java  PersonalInformation.java  ReviewApplication.java  SelectDisclosures.java  SelectProducts.java  VerifyApplicant.java
src/main/java/com/microf/qa/testdata/: TestData_MicrofApplication.xlsx
src/main/java/com/microf/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/microf/testcases/: DashBoardTest.java  E2ETest.java  LoginPageTest.java  VerifyApplicantTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MicroF IT2/: Microf Application creation.html  Microf Application creation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.microf.testcases.DashBoardTest.xml  TEST-com.microf.testcases.E2ETest.xml  TEST-com.microf.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/MicroF IT2/: Microf Application creation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
